<!DOCTYPE html>
<!doctype html>
<html>
    <head>
		<style type="text/css">
			body {
				margin: 0px;
			}
			#mainPopup{
				max-height: 400px;
			    width: 350px;
			    overflow: auto;
			    position: relative;
			}
			table {
				width: 100%;
			}
			#table td {
				padding: 5px;
				border-bottom: 1px solid #EFEFEF;
			}
			.clear-link:hover{
				background-color: #FEFEFE;
			}
			.clear-link:active{
				background-color: #EFEFEF;
			}
			.clear-link{
				display: block;
				padding: 5px;
				text-align: center;
				text-decoration: none;
				border-top: 2px solid #EFEFEF;
				z-index: 1;
				color: #818181;
			}
		</style>
    </head>
    <body>


		<div id="mainPopup">

			<table>
				<tbody id="table"></tbody>
			</table>

		</div>
		<a href="javascript:;" id="clear-history" class="clear-link">Clear</a>

		<script type="text/javascript" src="moment.min.js"></script>
		<script type="text/javascript" src="scripts.js"></script>
    </body>
</html>
